# fc-project-board

./: .gitignore  README.md  build.gradle
document/: 제목 없는 다이어그램.drawio
fc-project-board/: build.gradle
fc-project-board/src/test/java/fastcampus/projectboard/: FcProjectBoardApplicationTests.java
src/main/java/fastcampus/projectboard/: FcProjectBoardApplication.java
src/main/java/fastcampus/projectboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/fastcampus/projectboard/controller/: ArticleController.java  MainController.java
src/main/java/fastcampus/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/fastcampus/projectboard/domain/type/: SearchType.java
src/main/java/fastcampus/projectboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
src/main/java/fastcampus/projectboard/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentsResponse.java
src/main/java/fastcampus/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/java/fastcampus/projectboard/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java
src/main/java/fastcampus/projectboard/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java
src/main/java/fastcampus/projectboard/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
src/main/java/fc/projectboard/: FcProjectBoardApplication.java
src/main/java/fc/projectboard/config/: DataRestConfig.java  JasyptConfigAES.java  JpaConfig.java  OAuth2Config.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/fc/projectboard/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/fc/projectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
src/main/java/fc/projectboard/domain/constant/: FormStatus.java  SearchType.java
src/main/java/fc/projectboard/domain/type/: SearchType.java
src/main/java/fc/projectboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleWithCommentsDto.java  HashtagDto.java  HashtagWithArticlesDto.java  UserAccountDto.java
src/main/java/fc/projectboard/dto/request/: ArticleRequest.java  (+1 more)
src/main/java/fc/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  UserAccountRepository.java
src/main/java/fc/projectboard/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java  UserAccountService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/articles/: article-content.css
src/main/resources/templates/: footer.html  header.html  header.th.xml  index.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html  index.th.xml
src/test/java/fastcampus/projectboard/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/fastcampus/projectboard/repository/: JpaRepositoryTest.java
src/test/java/fastcampus/projectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
src/test/java/fc/projectboard/: FcProjectBoardApplicationTests.java
src/test/java/fc/projectboard/config/: JasyptConfigAESTest.java  TestSecurityConfig.java
src/test/java/fc/projectboard/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/fc/projectboard/repository/: JpaRepositoryTest.java
src/test/java/fc/projectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  HashtagServiceTest.java  PaginationServiceTest.java  UserAccountServiceTest.java
src/test/java/fc/projectboard/util/: FormDataEncoder.java  FormDataEncoderTest.java
(+12 files in other folders)
